# project2_backend

project2_backend/: Procfile  build.gradle  gradle.properties
project2_backend/data/: nba_games_db.mv.db  nba_games_db.trace.db
project2_backend/src/main/groovy/com/example/demo/: Project2BackendApplication.groovy
project2_backend/src/main/groovy/com/example/demo/controller/: GameController.java  TeamController.java
project2_backend/src/main/groovy/com/example/demo/loader/: DataLoader.java
project2_backend/src/main/groovy/com/example/demo/model/: Game.java  Team.java
project2_backend/src/main/groovy/com/example/demo/repository/: GameRepository.java  TeamRepository.java
project2_backend/src/main/groovy/com/example/demo/service/: GameService.java  TeamService.java
project2_backend/src/main/java/com/example/demo/: Project2BackendApplication.java
project2_backend/src/main/java/com/example/demo/controller/: GameController.java  GameControllerHeroku.java  StatusController.java  TeamControllerHeroku.java
project2_backend/src/main/java/com/example/demo/model/: Game.java  Team.java
project2_backend/src/main/java/com/example/demo/repository/: GameRepository.java  TeamRepository.java
project2_backend/src/main/java/com/example/demo/service/: GameService.java
project2_backend/src/main/resources/: application-heroku.properties  application-prod.properties  application.properties
project2_backend/src/test/groovy/com/example/demo/: Project2BackendApplicationTests.groovy
project2_backend/src/test/groovy/com/example/demo/controller/: GameControllerTest.groovy
project2_backend/src/test/groovy/com/example/demo/model/: GameTest.groovy  TeamTest.groovy
project2_backend/src/test/groovy/com/example/demo/repository/: GameRepositoryTest.groovy  (+1 more)
project2_backend/src/test/java/com/example/demo/: Project2BackendApplicationTests.java
project2_backend/src/test/resources/: application-test.properties
(+1 files in other folders)
