plugins {
	id 'groovy'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Project for CST438'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.apache.groovy:groovy'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	// Configure test to use the test profile
	systemProperty 'spring.profiles.active', 'test'
	// Make tests more resilient for CI/CD environments
	testLogging {
		events "passed", "skipped", "failed"
		exceptionFormat "full"
	}
	// Skip tests if explicitly requested or in Heroku environment
	onlyIf {
		!project.hasProperty('skipTests') &&
		!System.getenv('HEROKU_APP_NAME')
	}
}

// Heroku deployment task that prioritizes building the JAR
task stage(dependsOn: 'bootJar') {
	doLast {
		println "Heroku deployment stage completed successfully"
	}
}

// Configure build to continue even if tests fail (for Heroku)
if (System.getenv('HEROKU_APP_NAME')) {
	test {
		ignoreFailures = true
	}
}
